{
  "name": "Nil",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Nil extension for the browser",
  "homepage_url": "https://getnil.app",
  "icons": {
    "512": "icons/icon512-orange.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_icon": {
      "512": "icons/icon512-gray.png"
    },
    "default_title": "Nil - Tip the web",
    "default_popup": "popup.html"
  },
  "permissions": [
    "notifications",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.google.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}